body {
  overflow-x: hidden;
}

.content h1 {
  text-align: center;
  margin-top: 16px;
}

.content h2 {
  text-align: center;
  margin-top: 16px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 16px;
  gap: 16px;
}

.content .cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

mat-card {
  flex: 0 1 calc(75% - 1em);
  margin: 15px;
  max-width: 400px;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

mat-card:hover {
  transform: scale(1.1);
}

mat-card a {
  all: unset;
}

mat-card-header {
  justify-content: center;
}

@media only screen and (min-width: 600px) {
  .content .cards {
    flex-direction: row;
    align-items: auto;
    align-content: start
  }

  mat-card {
    flex: 0 0 auto;
  }
}

a {
  text-decoration: none;
  color: inherit;
}
